[DEFAULT]
AccessType = OnPremise
# evcc does not provide voltages - option is to read from victron ve.bus (vebus|static]
AcVoltage = vebus
# used with option vebus via
# - Cerbo GX (ttyS4)
# - Raspberry Pi (MK3‑USB → ttyUSBx, usually ttyUSB0)
VEBusDev = com.victronenergy.vebus.ttyS4
# static voltage (in case no vebus device is used)
StaticVoltage = 230
SignOfLifeLog = 1
Deviceinstance = 43
#Default = 43. Count up for every additional loadpoint
LoadpointInstance = 0 
#Read readme.md first! Default = 0. Count up for every additional loadpoint
# Charger AC-Position: 0 = AC out, 1 = AC in
AcPosition = 0

[ONPREMISE]
Host=194.245.95.242:7070
